{% extends "search/base.html" %}
{% load static %}
{% block content %}
{% if selected_car %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: right;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: 150px;
  margin-top: 20px;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
  
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10s;
  animation-name: fade;
  animation-duration: 10s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



ul {    
    padding: 20px;
  margin-top: 5px;
}

ul li {
    margin-left: 10px;
}

* {
    box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 69%;
  box-shadow: 0px 0px 5px darkblue;
  height: 300px;
  border-radius: 10px;
  
}

.right {
  width: 30%;
  box-shadow: 0px 0px 5px darkblue;
  margin-left: 3px;
  height: 350px;
  border-radius: 10px;
  
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


h2 {
    color: white;
    text-shadow: 1px 1px 2px #000000;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0px 0px 5px darkblue ;
}

img {
  border-radius: 3%;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 500px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #5D8AA8; 
    color: white; 
    border: 2px solid #F0F8FF;
  border-radius: 10%;
}



.button1:hover {
    background-color: #F0F8FF;
    color: black;
  border: 2px solid #5D8AA8;
  border-radius: 10%;
}

.cell {
  width: 32%; 
  margin-right: 
  calc(53%); 
  border-collapse: 
  collapse; 
  border-color: #8b8989; 
  background: #f5f5f5; 
  margin-top: 1em;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.header-image {
  width: 98%;
  height: 100%;
}


.search {
  background: #60e7f5;
  color: #ffffff;
  border: 1px solid #ffffff;
  width: 60%;
  height: 120px;
}
  </style>
  </head>
  
<body>

<!-- Creates image slideshow -->
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://cnet4.cbsistatic.com/img/Dmyt0Djazt7vHsplr6BKpuABxaI=/1600x900/2017/12/04/4cc1c00e-7801-47d9-83f7-ec896d9a8383/lamborghini-urus-3-4-front.jpg" style="width:950px;height:560px;">
</div>

<div class="mySlides fade">
  <img src="https://st.motortrend.com/uploads/sites/5/2018/04/2019-Lamborghini-Urus-in-Rome-3.jpg" style="width:950px;height:560px;">
</div>

<div class="mySlides fade">
  <img src="https://cdn.vox-cdn.com/thumbor/Rh7ZBRId0_4CuKGHqkJbs1GQBZY=/0x0:3000x1605/1200x800/filters:focal(1005x510:1485x990)/cdn.vox-cdn.com/uploads/chorus_image/image/57854899/493264.0.jpg" style="width:950px;height:560px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<h2 style="text-align:center;" >{{selected_car.car_make}} {{selected_car.car_model}} {{selected_car.car_series}}</h2>

<div class="row">
  <div class="column left" style="background-color:#F0F8FF;">
    <h3>Description</h3>
   <p>The Lamborghini Urus is an SUV manufactured by Italian car manufacturer Lamborghini.

   </p>
  </div>
  
  <div class="column right" style="background-color:#F0F8FF;">
  <!-- details Specifications box -->
    <h3>Specifications</h3>
    <ul>
    <li>Body type: {{selected_car.car_body_type}}</li>
    <li>Engine size: {{selected_car.car_engine_size}}</li>
    <li>Fuel Capacity: {{selected_car.car_tank_capacity}}</li>
    <li>Fuel system: {{selected_car.car_fuel_system}}</li>
    <li>Power: {{selected_car.car_power}}</li>
    <li>Seats: {{selected_car.car_seating_capacity}}</li>
    <li>Standard Transmission: {{selected_car.car_standard_transmission}}</li>
    <li>Drive: {{selected_car.car_drive}}</li>
    <li>Wheel base: {{selected_car.car_wheel_base}}</li>
    
</ul>
  </div>
  <button class="button button1">RENT</button>
</div>
<!-- JavaScript for slideshow transission animation -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
}
</script>
{% else %}
  <h1>Error! Car not found</h1>
{% endif %}
{% endblock content %}
